{
  "name": "openhim-mediator-bootstrap-basic-orchestrator",
  "version": "1.0.0",
  "description": "Basic OpenHIM orchestrator mediator to be used for tutorials",
  "repository": "git@github.com:jembi/openhim-mediator-bootstrap-basic-orchestrator.git",
  "author": "Jembi Health Systems NPC",
  "scripts": {
    "start": "babel-node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "openhim-mediator-utils": "^0.2.3",
    "xml2json": "^0.11.2"
  }
}
